# Database-Assignment

./: .gitignore  AdminHome.html  AdminNavbar.html  Assignings.html  Bookings.html  Customers.html  Database.sql  Destinations.html  Dockerfile  Employees.html  Hotels.html  Index.html  Payments.html  Profile.html  README.md  RoleChecking.js  StartingScript.js  Tours.html  UserHome.html  UserNavbar.html  Vehicles.html  Website.html  loginStyle.css  modal.js  ndex.html  pom.xml  style.css  stylesheet.css
src/main/java/com/uetravel/: Main.java  UETravel.java
src/main/java/com/uetravel/DTO/: MySQLConnection.java  TestMySQLConnection.java
src/main/java/com/uetravel/controllers/: AssigningsController.java  BookingsController.java  CustomerController.java  DestinationController.java  EmployeesController.java  HotelsController.java  PaymentsController.java  ProfileController.java  StartingController.java  TourDestinationsController.java  ToursController.java  VehicleTypesController.java  VehiclesController.java
src/main/java/com/uetravel/database/: Database.sql
src/main/java/com/uetravel/models/: Assignings.java  Bookings.java  Customers.java  Destinations.java  Employees.java  Hotels.java  MySQLConnection.java  Payments.java  TestMySQLConnection.java  TourDestinations.java  Tours.java  VehicleTypes.java  Vehicles.java
src/main/java/com/uetravel/repositories/: AssigningsRepo.java  BookingsRepo.java  CustomerRepo.java  DestinationRepo.java  DestinationsRepo.java  EmployeesRepo.java  HotelsRepo.java  PaymentsRepo.java  TourDestinationsRepo.java  ToursRepo.java  VehicleTypesRepo.java  VehiclesRepo.java
src/main/java/com/uetravel/services/: AssigningsServices.java  BookingsServices.java  CustomerServices.java  DestinationServices.java  EmployeesServices.java  HotelsServices.java  PaymentsServices.java  TourDestinationsServices.java  ToursServices.java  VehicleTypesServices.java  VehiclesServices.java
src/main/resources/: application.properties  form.html  stylesheet.css
src/main/resources/database/: Database.sql  README.md
src/main/resources/static/css/: hidingwindow.css
src/main/resources/static/html/: AdminHome.html  AdminNavbar.html  Assignings.html  Bookings.html  Customers.html  Destinations.html  Employees.html  Hotels.html  Payments.html  Profile.html  Tours.html  UserHome.html  UserNavbar.html  Vehicles.html  customers.html
src/main/resources/static/javascript/: AdminNavbar.js  RoleChecking.js  StartingScript.js  UserNavbar.js
src/main/resources/template/: Starting.html
src/main/resources/templates/: Starting.html  assignings.html  customers.html
